{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dlpLnOEYnU7iDvYnsoua-",
      "type": "rectangle",
      "x": 512,
      "y": 220.99999999999997,
      "width": 319.99999999999994,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1888315050,
      "version": 480,
      "versionNonce": 1171974314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746300960579,
      "link": null,
      "locked": false
    },
    {
      "id": "djQiFLLRV0lHYOcjjZx-a",
      "type": "text",
      "x": 594,
      "y": 164.72395089568437,
      "width": 101.43997192382814,
      "height": 41.276049104315625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 71701430,
      "version": 58,
      "versionNonce": 1791340086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746298598527,
      "link": null,
      "locked": false,
      "text": "Movie ",
      "fontSize": 33.020839283452496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpZ6GMQD449PRXCVdz_La",
      "type": "text",
      "x": 546,
      "y": 250,
      "width": 261.6398010253906,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1831020790,
      "version": 223,
      "versionNonce": 542437878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CAaABavDH3hzCwzVM3esJ",
          "type": "arrow"
        },
        {
          "id": "FblZfwpQ8Z_Dm0y6it4Ky",
          "type": "arrow"
        },
        {
          "id": "S4mSm9rLjhnaIRINX3Czn",
          "type": "arrow"
        },
        {
          "id": "JlcZrgz_QGo2sYR2x5pat",
          "type": "arrow"
        }
      ],
      "updated": 1746301123779,
      "link": null,
      "locked": false,
      "text": "id: int \ntitle:string\npreviewUrl: string\nthumbnailUrl  String\ndescription:string\nrating: Decimal\nreleaseYear   Int\nduration      Int \n\nfavorites     Favorite[]\ncast: CastMember[]\nepisodes?: Episode[]\ngenres   GenresOnMovies[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int \ntitle:string\npreviewUrl: string\nthumbnailUrl  String\ndescription:string\nrating: Decimal\nreleaseYear   Int\nduration      Int \n\nfavorites     Favorite[]\ncast: CastMember[]\nepisodes?: Episode[]\ngenres   GenresOnMovies[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPr3QawCT_4cCu29jCDkV",
      "type": "rectangle",
      "x": 964,
      "y": 221.63802455215784,
      "width": 288,
      "height": 321.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 2025274090,
      "version": 248,
      "versionNonce": 2103255658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746300372642,
      "link": null,
      "locked": false
    },
    {
      "id": "etRiodWAnLCrFrubePV99",
      "type": "text",
      "x": 1047,
      "y": 165.3619754478422,
      "width": 124.58442687988281,
      "height": 41.27604910431562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 77876650,
      "version": 94,
      "versionNonce": 761873578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746298608484,
      "link": null,
      "locked": false,
      "text": "Episode",
      "fontSize": 33.020839283452496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39w6D2jOrhU9oMxIgGgH7",
      "type": "text",
      "x": 1007,
      "y": 241.6380245521579,
      "width": 239.79310607910156,
      "height": 316.49198459117304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 518064234,
      "version": 478,
      "versionNonce": 1545066358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JlcZrgz_QGo2sYR2x5pat",
          "type": "arrow"
        }
      ],
      "updated": 1746301123779,
      "link": null,
      "locked": false,
      "text": "id: int \ntitle:string\nepisodeNumber int\npreviewUrl: string\nthumbnailUrl  String\nurl: string\ndescription?:string\nduration     Int\nreleaseDate  DateTime\n\nmovieId: int \n",
      "fontSize": 21.099465639411537,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int \ntitle:string\nepisodeNumber int\npreviewUrl: string\nthumbnailUrl  String\nurl: string\ndescription?:string\nduration     Int\nreleaseDate  DateTime\n\nmovieId: int \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_w5ByyEp6raI63jwi_ceP",
      "type": "rectangle",
      "x": 1428,
      "y": 214.6380245521578,
      "width": 288,
      "height": 224.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1824643626,
      "version": 369,
      "versionNonce": 2083673782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746300679006,
      "link": null,
      "locked": false
    },
    {
      "id": "DzFNjkKybp5glbZmR_1rw",
      "type": "text",
      "x": 1510,
      "y": 158.3619754478422,
      "width": 90.63987731933594,
      "height": 41.27604910431562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 882443498,
      "version": 162,
      "versionNonce": 260287158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746298745677,
      "link": null,
      "locked": false,
      "text": "Actor",
      "fontSize": 33.020839283452496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmYk8Zj-2dexK7wp-4Y2R",
      "type": "text",
      "x": 1467,
      "y": 234.6380245521579,
      "width": 191.7998657226562,
      "height": 196.51641035811718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 901568426,
      "version": 475,
      "versionNonce": 1778727274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRHE9AeAw9eeuL9Rt7NZb",
          "type": "arrow"
        }
      ],
      "updated": 1746300797130,
      "link": null,
      "locked": false,
      "text": "id: int \nfullName:string\nimageUrl   string?\nbio        string?\n\ncastRoles\nCastMember[]",
      "fontSize": 22.459018326641964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int \nfullName:string\nimageUrl   string?\nbio        string?\n\ncastRoles  CastMember[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_GxEkHNm72ftuU8HYrBb",
      "type": "text",
      "x": -61,
      "y": 204,
      "width": 539.4196166992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2098464938,
      "version": 206,
      "versionNonce": 1872287606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746298819730,
      "link": null,
      "locked": false,
      "text": "Se o episode vier vazio, será um filme ou documentário. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se o episode vier vazio, será um filme ou documentário. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAaABavDH3hzCwzVM3esJ",
      "type": "arrow",
      "x": 538.0000000000001,
      "y": 566.3631316898934,
      "width": 135.0000000000001,
      "height": 321.3631316898934,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 13571498,
      "version": 174,
      "versionNonce": 2098662710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746300958637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.0000000000001,
          -321.3631316898934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FpZ6GMQD449PRXCVdz_La",
        "focus": -1.0219594797479925,
        "gap": 7.999999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mYYRWu0dcUq5ik7-sRKNb",
      "type": "text",
      "x": 518,
      "y": 654,
      "width": 825.1595458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 238197238,
      "version": 232,
      "versionNonce": 199681514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746300201584,
      "link": null,
      "locked": false,
      "text": "- 1) Fazer recurso de favoritos \n- 2) Fazer adicionar para assistir depois \n- 3) Fazer sistema de dar nota aos filmes, se achar cabível. Acho q n tem na netflix ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1) Fazer recurso de favoritos \n- 2) Fazer adicionar para assistir depois \n- 3) Fazer sistema de dar nota aos filmes, se achar cabível. Acho q n tem na netflix ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuAc_uXq5HYTOPIt3geJm",
      "type": "text",
      "x": 540,
      "y": 777,
      "width": 883.9993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1973409962,
      "version": 102,
      "versionNonce": 621657398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746299246368,
      "link": null,
      "locked": false,
      "text": "Mostrar nos filmes relacionados os filmes do gênero do filme que está no autoplay na tela ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mostrar nos filmes relacionados os filmes do gênero do filme que está no autoplay na tela ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-rWK7ISkCD51hGhR0sgz",
      "type": "rectangle",
      "x": 965,
      "y": -152.3619754478422,
      "width": 288,
      "height": 179.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1035532650,
      "version": 582,
      "versionNonce": 723677610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746300781421,
      "link": null,
      "locked": false
    },
    {
      "id": "O7aB37EclPZ6mS7qSiZJz",
      "type": "text",
      "x": 1016,
      "y": -195.63802455215773,
      "width": 190.55838012695312,
      "height": 41.27604910431562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1877621802,
      "version": 361,
      "versionNonce": 435858538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746300781421,
      "link": null,
      "locked": false,
      "text": "CastMember",
      "fontSize": 33.020839283452496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CastMember",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOqrfCMpTxbZdn_Wy4P9h",
      "type": "text",
      "x": 1008,
      "y": -129.36197544784198,
      "width": 191.7998657226562,
      "height": 140.36886454151227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 946153194,
      "version": 672,
      "versionNonce": 78990250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRHE9AeAw9eeuL9Rt7NZb",
          "type": "arrow"
        },
        {
          "id": "FblZfwpQ8Z_Dm0y6it4Ky",
          "type": "arrow"
        }
      ],
      "updated": 1746300813746,
      "link": null,
      "locked": false,
      "text": "id: int \nrole CastRole\n\nmovieId Int\nactorId Int",
      "fontSize": 22.459018326641964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int \nrole CastRole\n\nmovieId Int\nactorId Int",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xRHE9AeAw9eeuL9Rt7NZb",
      "type": "arrow",
      "x": 1164,
      "y": -3,
      "width": 296,
      "height": 248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 2135604150,
      "version": 158,
      "versionNonce": 616210090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746300797130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOqrfCMpTxbZdn_Wy4P9h",
        "focus": 0.03868541726675719,
        "gap": 14.006889093670281
      },
      "endBinding": {
        "elementId": "SmYk8Zj-2dexK7wp-4Y2R",
        "focus": 0.009421659712045349,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FblZfwpQ8Z_Dm0y6it4Ky",
      "type": "arrow",
      "x": 990,
      "y": -24.05857952151237,
      "width": 362.03556254800026,
      "height": 269.05857952151234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1563672246,
      "version": 170,
      "versionNonce": 208402038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746300958637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.03556254800026,
          269.05857952151234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOqrfCMpTxbZdn_Wy4P9h",
        "focus": 0.3491489452836086,
        "gap": 18
      },
      "endBinding": {
        "elementId": "FpZ6GMQD449PRXCVdz_La",
        "focus": -0.7846492583670212,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s9yZV3OJXARwn6M9VSep7",
      "type": "rectangle",
      "x": 1816,
      "y": 10.638024552157788,
      "width": 288,
      "height": 202.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 300122038,
      "version": 420,
      "versionNonce": 780831030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746300968750,
      "link": null,
      "locked": false
    },
    {
      "id": "xeH1-vvE-BJsXoRFwNkII",
      "type": "text",
      "x": 1898,
      "y": -45.63802455215776,
      "width": 91.53141784667969,
      "height": 41.27604910431562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1678121206,
      "version": 201,
      "versionNonce": 322419882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746300857167,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 33.020839283452496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCR-BVNy3dOKZ_kdvZbn2",
      "type": "text",
      "x": 1843,
      "y": 26.6380245521579,
      "width": 244.79986572265616,
      "height": 168.44263744981473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 553880118,
      "version": 607,
      "versionNonce": 2026860586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0VV5UHJZ2Df_2S_cG2Dd",
          "type": "arrow"
        }
      ],
      "updated": 1746301133564,
      "link": null,
      "locked": false,
      "text": "id: int \nname String @unique\n\n\nmovies\nGenresOnMovies[]",
      "fontSize": 22.459018326641964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int \nname String @unique\n\n\nmovies      GenresOnMovies[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XwksQn5rOxoZ-42o5jJad",
      "type": "rectangle",
      "x": 1416,
      "y": -181.36197544784216,
      "width": 288,
      "height": 202.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1960117226,
      "version": 480,
      "versionNonce": 1162889974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S4mSm9rLjhnaIRINX3Czn",
          "type": "arrow"
        }
      ],
      "updated": 1746301114841,
      "link": null,
      "locked": false
    },
    {
      "id": "oXohtDAUvKaHrjoZtrYfj",
      "type": "text",
      "x": 1425,
      "y": -233.63802455215773,
      "width": 258.3153991699219,
      "height": 41.27604910431562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 740357802,
      "version": 292,
      "versionNonce": 1420218986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746301110202,
      "link": null,
      "locked": false,
      "text": "GenresOnMovies",
      "fontSize": 33.020839283452496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GenresOnMovies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ec1dLIgQg0ABRPA6f_wYT",
      "type": "text",
      "x": 1445,
      "y": -165.36197544784204,
      "width": 244.79986572265616,
      "height": 168.44263744981473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1658884458,
      "version": 800,
      "versionNonce": 818451114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0VV5UHJZ2Df_2S_cG2Dd",
          "type": "arrow"
        }
      ],
      "updated": 1746301133564,
      "link": null,
      "locked": false,
      "text": "id: int \n\n\n\nmovieId int\ngenreId Int",
      "fontSize": 22.459018326641964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int \n\n\n\nmovieId int\ngenreId Int",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S4mSm9rLjhnaIRINX3Czn",
      "type": "arrow",
      "x": 1391,
      "y": -23,
      "width": 729,
      "height": 270,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 317010602,
      "version": 112,
      "versionNonce": 2117565494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746301114841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -729,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwksQn5rOxoZ-42o5jJad",
        "focus": 0.03701152084876343,
        "gap": 25
      },
      "endBinding": {
        "elementId": "FpZ6GMQD449PRXCVdz_La",
        "focus": -0.8105588095458099,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JlcZrgz_QGo2sYR2x5pat",
      "type": "arrow",
      "x": 997,
      "y": 518,
      "width": 338,
      "height": 251,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1083731946,
      "version": 70,
      "versionNonce": 1566144694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746301123779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          -251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39w6D2jOrhU9oMxIgGgH7",
        "focus": -0.8677460277202772,
        "gap": 10
      },
      "endBinding": {
        "elementId": "FpZ6GMQD449PRXCVdz_La",
        "focus": -2.0238937992278103,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t0VV5UHJZ2Df_2S_cG2Dd",
      "type": "arrow",
      "x": 1595,
      "y": -9,
      "width": 232,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 787311734,
      "version": 50,
      "versionNonce": 674540906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746301133564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ec1dLIgQg0ABRPA6f_wYT",
        "focus": 0.6064177233459772,
        "gap": 12.080662001972684
      },
      "endBinding": {
        "elementId": "CCR-BVNy3dOKZ_kdvZbn2",
        "focus": 0.3945839582013437,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}